@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.header-nav
		display: none
	.toggle-menu
		display: block !important
	.ideas
		img
			max-width: 100vh

// ≥992px
+media-breakpoint-down(md)
	.ideas
		img
			max-width: 100vh

// ≥768px
+media-breakpoint-down(sm)
	.header
		.header-slider
			margin-top: 5% !important
			h1
				font-size: 27px
				span
					font-size: 20px
			p
				font-size: 11px
				max-width: 270px
				display: inline-block
	.ideas
		img
			max-width: 100vh
	.wordpress-theme
		text-align: center
		button
			margin-top: 0px !important

	.nextArrow
		right: -4px 
	.prevArrow
		left: -4px 

// ≥576px
+media-breakpoint-down(xs)
	.ideas
		img
			max-width: 100vh

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
